<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="keywords" content="clothing, fashion, style, trends, apparel, online shopping, wardrobe, outfits, accessories, designer, boutique, seasonal, casual, formal, trendy, chic, comfortable, quality, affordable, men's, women's, children's, accessories, new arrivals, sale, clearance, shop now" />
        <meta name="description" content="Shop our trendy collection of high-quality clothing for men, women, and kids. Find the latest fashion styles at affordable prices. Fast shipping and easy returns available." />

        <title>Be Bold. Be Stylish. Be You.</title>

        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel='stylesheet' href='css/boxicons.min.css'>
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/bootstrap-icons.css">
        <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    </head>
    <body>
    
    <header class="modern-header py-4 atkbnjkv">
    <div class="container">
        <div class="row d-flex flex-wrap align-items-center justify-content-center">
            <div class="col-lg-3 col-md-4 col-sm-12 mb-3 mb-md-0">
                <a href="/" class="brand-link d-flex align-items-center">
                    <i class="fa fa-gavel brand-icon"></i>
                    <strong class="brand-name ms-2">StyleSavvy.</strong>
                </a>
            </div>
            <div class="col">
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                        <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles</a>
                            <div class="dropdown-menu animated" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="the-timeless-elegance-of-chic.html">The Timeless Elegance of Chic</a>
                                <a class="dropdown-item" href="shop-now-at-stylesavvy.html">Shop Now at StyleSavvy</a>
                            </div>
                        </li>
                        <li class="nav-item"><a href="reviews.html" class="nav-link">Testimonials</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<main>
<section id="hero" class="nrirla">
<div class="hero-container modern-wrapper">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">
    
    <ol class="carousel-indicators custom-indicators" id="hero-carousel-indicators"></ol>
    
    <div class="carousel-inner" role="listbox">
        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(/img/image-background.png);">
        <div class="carousel-container">
            <div class="carousel-content glass-effect">
            <svg class="decoration-element" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                <path fill="#FF5C85" d="M40,-60C54.4,-54.1,70.1,-46.7,75.3,-34.8C80.5,-22.9,75.3,-6.5,71.2,8.5C67.1,23.5,64.1,37.1,55.6,46.3C47.1,55.5,33.1,60.3,19.2,62.9C5.2,65.5,-8.8,65.9,-23.2,63.3C-37.6,60.7,-52.4,55.1,-60.1,44.3C-67.8,33.5,-68.5,17.5,-67.2,2.7C-65.9,-12.1,-62.7,-25.9,-55.1,-36.2C-47.5,-46.5,-35.5,-53.3,-23.5,-60.5C-11.4,-67.7,0.7,-75.3,12.8,-74.8C25,-74.3,37.1,-65.7,40,-60Z" transform="translate(100 100)" />
            </svg>
            <h2 class="animate__animated animate__fadeInDown fw-bold">Be Bold. Be Stylish. Be You.</h2>
            <p class="animate__animated animate__fadeInUp">At StyleSavvy, we believe that your clothes are an expression of your unique personality. Our curated collection of trendy and fashionable clothing will help you make a statement and showcase your individual style to the world. Find the perfect outfit for every occasion and let your wardrobe tell your story with StyleSavvy.</p>
            <div>
                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
            </div>
        </div>
        </div>
    </div>
    </div>
</div>
</section>

<div id="bbgalh" class="products bg-light">
<h1 class="products__logo">Products</h1>
<div class="products__box">
      <div class="products__card">
            <a href="/product.html?1">
              <img src="/img/preview402261.png">
              <div class="products__content">
              <h4  class="products__name">PrimeFit</h4>
              <p class="products__desc">Stay cool and comfortable during workouts with the PrimeFit Performance Black Sport Shorts. These high-quality shorts of...</p>
               <div class="product__bottom">
                    <div class="products__price">9 $</div>
                    <div class="products__button">Details</div>
              </div>
            </a>
            </div>
      </div>

      <div class="products__card">
            <a href="/product.html?2">
              <img src="/img/preview402262.png">
              <div class="products__content">
              <h4  class="products__name">VelocityFit</h4>
              <p class="products__desc">Boost your athletic performance with the Dynamic Red Sport Shorts from VelocityFit, designed for maximum comfort and fle...</p>
               <div class="product__bottom">
                    <div class="products__price">200 $</div>
                    <div class="products__button">Details</div>
              </div>
            </a>
      </div>
      </div>

      <div class="products__card">
            <a href="/product.html?3">
              <img src="/img/preview402263.png">
              <div class="products__content">
              <h4  class="products__name">WaveFit</h4>
              <p class="products__desc">Enhance your athletic style with the Performance Blue Baseball Cap by WaveFit. This high-quality cap is designed to opti...</p>
               <div class="product__bottom">
                    <div class="products__price">810 $</div>
                    <div class="products__button">Details</div>
              </div>
            </a>
            </div>
      </div>

      <div class="products__card">
            <a href="/product.html?4">
              <img src="/img/preview402264.png">
              <div class="products__content">
              <h4  class="products__name">RedCap Classic</h4>
              <p class="products__desc">This Classic Red Baseball Cap from RedCap Classic is a timeless essential for any outfit. Made with high-quality materia...</p>
               <div class="product__bottom">
                    <div class="products__price">670 $</div>
                    <div class="products__button">Details</div>
              </div>
            </a>
            </div>
      </div>

      <div class="products__card">
            <a href="/product.html?5">
              <img src="/img/preview402265.png">
              <div class="products__content">
              <h4  class="products__name">Black Peak Essentials</h4>
              <p class="products__desc">Enhance your casual style with the sleek and versatile Essential Black Baseball Cap by Black Peak Essentials. Crafted fo...</p>
               <div class="product__bottom">
                    <div class="products__price">460 $</div>
                    <div class="products__button">Details</div>
              </div>
            </a>
            </div>
      </div>
</div>
</div>





<section id="about" class="fupumi bg-light py-5">
    <div class="container pt-5">
        <h2 class="text-center py-5">The Timeless Elegance of Chic</h2>
        <div class="py-5">Chic is not just a style, it's an attitude. It's that effortless grace and sophistication that turns heads and commands attention. At StyleSavvy, we believe in the power of chic to elevate any outfit from ordinary to extraordinary.Think of a classic little black dress that hugs your curves in all the right places, paired with a statement red lip and sleek stilettos. That's chic. Or perhaps a tailored pantsuit in a bold color, exuding confidence and strength. That's chic too.Chic is about simplicity and understated elegance. It's about choosing quality over quantity, investing in pieces that will stand the test of time. A crisp white button-down shirt, a well-fitted blazer, a pair of perfectly tailored trousers - these are the building blocks of a chic wardrobe.But chic is not just about what you wear. It's about how you carry yourself, how you present yourself to the world. It's about being unapologetically yourself, embracing your individuality and owning it with style.So whether you're dressing up for a special occasion or keeping it casual for a day out, remember that chic never goes out of style. It's a timeless aesthetic that transcends trends and fads. Embrace the elegance of chic, and let your style speak volumes.</div>
    </div>
</section>

<!-- ======= Contact Section ======= -->
<section id="contact" class="aqwjynw contact">
    <div class="container" data-aos="fade-up">
        <div class="section-header text-center">
            <h2>Contact Us</h2>
            <p>Need Help? <span>Contact Us</span></p>
        </div>

        <div class="map-container mb-5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.25280024676!2d-74.1444870506823!3d40.697631233268204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2snl!4v1687183542876!5m2!1sen!2snl" style="border:0; width: 100%; height: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
        <!-- End Google Maps -->

        <div class="row g-5">
            <div class="col-lg-6 col-md-6">
                <div class="info-card">
                    <div class="icon-wrapper">
                        <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 21c4 0 7-3 7-7s-3-7-7-7-7 3-7 7 3 7 7 7z"/>
                            <path d="M12 21V5"/>
                            <path d="M12 21s-4-3-4-7 4-7 4-7"/>
                            <path d="M12 21s4-3 4-7-4-7-4-7"/>
                        </svg>
                    </div>
                    <div class="content">
                        <h3>Our Address</h3>
                        <p>USA, New York, 128 Goodwin Stream</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="info-card">
                    <div class="icon-wrapper">
                        <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                            <path d="M22 6l-10 7L2 6"/>
                        </svg>
                    </div>
                    <div class="content">
                        <h3>Email Us</h3>
                        <p><span class="email-text"></span></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="info-card">
                    <div class="icon-wrapper">
                        <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"/>
                        </svg>
                    </div>
                    <div class="content">
                        <h3>Call Us</h3>
                        <p>+ 1 110-345-9348</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="info-card">
                    <div class="icon-wrapper">
                        <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M12 6v6l4 2"/>
                        </svg>
                    </div>
                    <div class="content">
                        <h3>Opening Hours</h3>
                        <div>Monday - Sunday</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Contact Section -->


</main>
<!-- ======= Modern Footer ======= -->
<footer id="footer" class="cyjsfcup py-5 bg-light">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer-contact animate-fade-in">
                    <h3 class="brand-title">StyleSavvy.</h3>
                    <div class="contact-info">
                        <p class="address-text">
                            USA, New York, 128 Goodwin Stream <br />
                            <strong class="contact-label">Phone:</strong> + 1 110-345-9348<br />
                            <strong class="contact-label">Email:</strong> <span class="email-text"></span><br />
                        </p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 footer-links animate-fade-in">
                    <h4 class="section-title">Useful Links</h4>
                    <ul class="links-list">
                        <li>
                            <svg class="arrow-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <a href="policy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <svg class="arrow-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <a href="terms.html">Terms and Conditions</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links animate-fade-in">
                    <h4 class="section-title">Pages</h4>
                    <ul class="links-list">
                        <li>
                            <svg class="arrow-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <svg class="arrow-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <a href="reviews.html">Testimonials</a>
                        </li>
                        <li>
                            <svg class="arrow-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <a href="contact.html">Contacts</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 footer-newsletter animate-fade-in">
                    <h4 class="section-title">Join Our Newsletter</h4>
                    <p class="newsletter-desc">Get fresh news and updates delivered straight to your inbox by subscribing to our newsletter!</p>
                    <form action="order.php" method="post" class="newsletter-form">
                        <input type="email" name="email" placeholder="Enter your email" />
                        <input type="submit" value="Subscribe" />
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
            <div class="copyright">
                &copy; Copyright <strong><span>StyleSavvy.</span></strong>. All Rights Reserved
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->

<div class="cart__popup">
    <a href="/cart.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
        </svg>
        <span class="cart__badge">0</span></a>
</div>


    
    <script type="text/javascript" src="js/popper.js"></script><script> window.start.init({Palette:"palette1",Mode:"banner bottom",Time:"0", Message: "We use cookies to improve the site and its user experience. By continuing to use the site, you agree to the use of cookies. You can always disable cookies in your browser settings.", ButtonText: "Accept", LinkText: "Learn more"})</script>
        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/swiper-bundle.min.js"></script>

    
    

    <script src="js/script.js"></script>

    <script>AOS.init();</script>
    </body>
</html>
