<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="keywords" content="clothing, fashion, style, trends, apparel, online shopping, wardrobe, outfits, accessories, designer, boutique, seasonal, casual, formal, trendy, chic, comfortable, quality, affordable, men's, women's, children's, accessories, new arrivals, sale, clearance, shop now" />
        <meta name="description" content="Shop our trendy collection of high-quality clothing for men, women, and kids. Find the latest fashion styles at affordable prices. Fast shipping and easy returns available." />

        <title>Privacy Policy | Be Bold. Be Stylish. Be You.</title>

        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel='stylesheet' href='css/boxicons.min.css'>
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/bootstrap-icons.css">
        <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    </head>
    <body>
    
    <header class="modern-header py-4 axsmtino">
    <div class="container">
        <div class="row d-flex flex-wrap align-items-center justify-content-center">
            <div class="col-lg-3 col-md-4 col-sm-12 mb-3 mb-md-0">
                <a href="/" class="brand-link d-flex align-items-center">
                    <i class="fa  brand-icon"></i>
                    <strong class="brand-name ms-2">StyleSavvy.</strong>
                </a>
            </div>
            <div class="col">
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                        <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles</a>
                            <div class="dropdown-menu animated" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="the-timeless-elegance-of-chic.html">The Timeless Elegance of Chic</a>
                                <a class="dropdown-item" href="shop-now-at-stylesavvy.html">Shop Now at StyleSavvy</a>
                            </div>
                        </li>
                        <li class="nav-item"><a href="reviews.html" class="nav-link">Testimonials</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<main>






<section id="about" class="stwqtr bg-light py-5">
    <div class="container pt-5">
        <h2 class="text-center py-5">Privacy Policy</h2>
        <div class="py-5"><h2>Collection of Personal Information</h2>
<p>We collect personal information such as name, address, and payment details when you make a purchase on our website.</p>

<h2>Use of Personal Information</h2>
<p>We use the personal information collected to process orders, provide customer service, and improve our services.</p>

<h2>Protection of Personal Information</h2>
<p>We take appropriate security measures to protect your personal information against unauthorized access or disclosure.</p>

<h2>Third Party Disclosure</h2>
<p>We do not sell, trade, or otherwise transfer your personal information to outside parties.</p>

<h2>Cookie Policy</h2>
<p>We use cookies to enhance your experience on our website. You can choose to disable cookies in your browser settings.</p></div>
    </div>
</section>



</main>
<!-- ======= Modern Footer ======= -->
<footer id="footer" class="kdrrcxur py-5 bg-light">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer-contact animate-fade-in">
                    <h3 class="brand-title">StyleSavvy.</h3>
                    <div class="contact-info">
                        <p class="address-text">
                            USA, New York, 128 Goodwin Stream <br />
                            <strong class="contact-label">Phone:</strong> + 1 110-345-9348<br />
                            <strong class="contact-label">Email:</strong> <span class="email-text"></span><br />
                        </p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 footer-links animate-fade-in">
                    <h4 class="section-title">Useful Links</h4>
                    <ul class="links-list">
                        <li>
                            <svg class="arrow-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <a href="policy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <svg class="arrow-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <a href="terms.html">Terms and Conditions</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links animate-fade-in">
                    <h4 class="section-title">Pages</h4>
                    <ul class="links-list">
                        <li>
                            <svg class="arrow-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <svg class="arrow-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <a href="reviews.html">Testimonials</a>
                        </li>
                        <li>
                            <svg class="arrow-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <a href="contact.html">Contacts</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 footer-newsletter animate-fade-in">
                    <h4 class="section-title">Join Our Newsletter</h4>
                    <p class="newsletter-desc">Get fresh news and updates delivered straight to your inbox by subscribing to our newsletter!</p>
                    <form action="order.php" method="post" class="newsletter-form">
                        <input type="email" name="email" placeholder="Enter your email" />
                        <input type="submit" value="Subscribe" />
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
            <div class="copyright">
                &copy; Copyright <strong><span>StyleSavvy.</span></strong>. All Rights Reserved
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->



    
    <script type="text/javascript" src="js/popper.js"></script><script> window.start.init({Palette:"palette1",Mode:"banner bottom",Time:"0", Message: "We use cookies to improve the site and its user experience. By continuing to use the site, you agree to the use of cookies. You can always disable cookies in your browser settings.", ButtonText: "Accept", LinkText: "Learn more"})</script>
        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/swiper-bundle.min.js"></script>

    
    

    <script src="js/script.js"></script>

    <script>AOS.init();</script>
    </body>
</html>
