<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="keywords" content="clothing, fashion, style, trends, apparel, online shopping, wardrobe, outfits, accessories, designer, boutique, seasonal, casual, formal, trendy, chic, comfortable, quality, affordable, men's, women's, children's, accessories, new arrivals, sale, clearance, shop now" />
        <meta name="description" content="Shop our trendy collection of high-quality clothing for men, women, and kids. Find the latest fashion styles at affordable prices. Fast shipping and easy returns available." />

        <title>Be Bold. Be Stylish. Be You.</title>

        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel='stylesheet' href='css/boxicons.min.css'>
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/bootstrap-icons.css">
        <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    </head>
    <body>
    
    <header class="modern-header py-4 ujbiuwf">
    <div class="container">
        <div class="row d-flex flex-wrap align-items-center justify-content-center">
            <div class="col-lg-3 col-md-4 col-sm-12 mb-3 mb-md-0">
                <a href="/" class="brand-link d-flex align-items-center">
                    <i class="fa  brand-icon"></i>
                    <strong class="brand-name ms-2">StyleSavvy.</strong>
                </a>
            </div>
            <div class="col">
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                        <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles</a>
                            <div class="dropdown-menu animated" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="the-timeless-elegance-of-chic.html">The Timeless Elegance of Chic</a>
                                <a class="dropdown-item" href="shop-now-at-stylesavvy.html">Shop Now at StyleSavvy</a>
                            </div>
                        </li>
                        <li class="nav-item"><a href="reviews.html" class="nav-link">Testimonials</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<main>
<section id="hero" class="pqeyovk">
<div class="hero-container modern-wrapper">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">
    
    <ol class="carousel-indicators custom-indicators" id="hero-carousel-indicators"></ol>
    
    <div class="carousel-inner" role="listbox">
        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(/img/image-background.png);">
        <div class="carousel-container">
            <div class="carousel-content glass-effect">
            <svg class="decoration-element" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                <path fill="#FF5C85" d="M40,-60C54.4,-54.1,70.1,-46.7,75.3,-34.8C80.5,-22.9,75.3,-6.5,71.2,8.5C67.1,23.5,64.1,37.1,55.6,46.3C47.1,55.5,33.1,60.3,19.2,62.9C5.2,65.5,-8.8,65.9,-23.2,63.3C-37.6,60.7,-52.4,55.1,-60.1,44.3C-67.8,33.5,-68.5,17.5,-67.2,2.7C-65.9,-12.1,-62.7,-25.9,-55.1,-36.2C-47.5,-46.5,-35.5,-53.3,-23.5,-60.5C-11.4,-67.7,0.7,-75.3,12.8,-74.8C25,-74.3,37.1,-65.7,40,-60Z" transform="translate(100 100)" />
            </svg>
            <h2 class="animate__animated animate__fadeInDown fw-bold">Be Bold. Be Stylish. Be You.</h2>
            <p class="animate__animated animate__fadeInUp">At StyleSavvy, we believe that your clothes are an expression of your unique personality. Our curated collection of trendy and fashionable clothing will help you make a statement and showcase your individual style to the world. Find the perfect outfit for every occasion and let your wardrobe tell your story with StyleSavvy.</p>
            <div>
                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
            </div>
        </div>
        </div>
    </div>
    </div>
</div>
</section>






<section id="about" class="utqfqe bg-light py-5">
    <div class="container pt-5">
        <h2 class="text-center py-5">The Timeless Elegance of Chic</h2>
        <div class="py-5">Chic is not just a style, it's an attitude. It's that effortless grace and sophistication that turns heads and commands attention. At StyleSavvy, we believe in the power of chic to elevate any outfit from ordinary to extraordinary.Think of a classic little black dress that hugs your curves in all the right places, paired with a statement red lip and sleek stilettos. That's chic. Or perhaps a tailored pantsuit in a bold color, exuding confidence and strength. That's chic too.Chic is about simplicity and understated elegance. It's about choosing quality over quantity, investing in pieces that will stand the test of time. A crisp white button-down shirt, a well-fitted blazer, a pair of perfectly tailored trousers - these are the building blocks of a chic wardrobe.But chic is not just about what you wear. It's about how you carry yourself, how you present yourself to the world. It's about being unapologetically yourself, embracing your individuality and owning it with style.So whether you're dressing up for a special occasion or keeping it casual for a day out, remember that chic never goes out of style. It's a timeless aesthetic that transcends trends and fads. Embrace the elegance of chic, and let your style speak volumes.</div>
    </div>
</section>


<section id="contact" class="cgbwdrcj bg-light">
<div class="container contact">
    <div class="row">
        <div class="col-md-4 contact_right">
            <div class="contact-info">
                <div class="contact-icon">
                    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6C22 4.9 21.1 4 20 4Z" stroke="white" stroke-width="2"/>
                        <path d="M22 6L12 13L2 6" stroke="white" stroke-width="2"/>
                    </svg>
                </div>
                <h2 class="animate-text">Contact Us</h2>
                <h4 class="animate-text-delay">We would love to hear from you !</h4>
            </div>
        </div>
        <div class="col-md-8 contact_left">
            <form action="order.php" method="post" class="contact-form">
                <div class="form-group">
                    <label class="control-label" for="fname">First Name:</label>
                    <input type="text" class="form-control input-animate" id="fname" placeholder="Enter First Name" name="fname" />
                </div>
                <div class="form-group">
                    <label class="control-label" for="lname">Last Name:</label>
                    <input type="text" class="form-control input-animate" id="lname" placeholder="Enter Last Name" name="lname" />
                </div>
                <div class="form-group">
                    <label class="control-label" for="email">Email:</label>
                    <input type="email" class="form-control input-animate" id="email" placeholder="Enter email" name="email" />
                </div>
                <div class="form-group">
                    <label class="control-label" for="comment">Comment:</label>
                    <textarea class="form-control input-animate" rows="5" id="comment"></textarea>
                </div>
                <div class="form-group text-center">
                    <button type="submit" class="btn btn-primary btn-lg submit-btn">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
</section>

</main>
<!-- ======= Modern Footer ======= -->
<footer id="footer" class="uhynebzu py-5 bg-light">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer-contact animate-fade-in">
                    <h3 class="brand-title">StyleSavvy.</h3>
                    <div class="contact-info">
                        <p class="address-text">
                            USA, New York, 128 Goodwin Stream <br />
                            <strong class="contact-label">Phone:</strong> + 1 110-345-9348<br />
                            <strong class="contact-label">Email:</strong> <span class="email-text"></span><br />
                        </p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 footer-links animate-fade-in">
                    <h4 class="section-title">Useful Links</h4>
                    <ul class="links-list">
                        <li>
                            <svg class="arrow-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <a href="policy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <svg class="arrow-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <a href="terms.html">Terms and Conditions</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links animate-fade-in">
                    <h4 class="section-title">Pages</h4>
                    <ul class="links-list">
                        <li>
                            <svg class="arrow-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <svg class="arrow-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <a href="reviews.html">Testimonials</a>
                        </li>
                        <li>
                            <svg class="arrow-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <a href="contact.html">Contacts</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 footer-newsletter animate-fade-in">
                    <h4 class="section-title">Join Our Newsletter</h4>
                    <p class="newsletter-desc">Get fresh news and updates delivered straight to your inbox by subscribing to our newsletter!</p>
                    <form action="order.php" method="post" class="newsletter-form">
                        <input type="email" name="email" placeholder="Enter your email" />
                        <input type="submit" value="Subscribe" />
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
            <div class="copyright">
                &copy; Copyright <strong><span>StyleSavvy.</span></strong>. All Rights Reserved
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->



    
    <script type="text/javascript" src="js/popper.js"></script><script> window.start.init({Palette:"palette1",Mode:"banner bottom",Time:"0", Message: "We use cookies to improve the site and its user experience. By continuing to use the site, you agree to the use of cookies. You can always disable cookies in your browser settings.", ButtonText: "Accept", LinkText: "Learn more"})</script>
        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/swiper-bundle.min.js"></script>

    
    

    <script src="js/script.js"></script>

    <script>AOS.init();</script>
    </body>
</html>
