@import url(//fonts.googleapis.com/css?family=Roboto:300,400,500);

body {
    font-family: "Roboto", sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

a:visited {
    color: inherit;
}

i.fa {
    margin-right: 5px;
}

header {
    background-color: #dd646d4d;
}

#about {
    font-size: 1.2rem;
}

@media only screen and (max-width: 600px) {
    .features-img {
        width: 300px;
    }
}

@media only screen and (max-width: 450px) {
    .features-img {
        width: 200px;
    }
}
@media screen and (max-width: 768px) {
[data-aos-delay] {
    transition-delay: 0 !important;
}
}
#hero img {
    max-width: 100% !important;
    max-height: 100% !important;
}
.modern-header {
    background: #f8f9fa;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.brand-link {
    text-decoration: none;
    color: #555;
    transition: all 0.3s ease;
}

.brand-link:hover {
    color: #333;
    transform: translateY(-2px);
}

.brand-icon {
    font-size: 1.8rem;
    color: #666;
}

.brand-name {
    font-size: 1.4rem;
    letter-spacing: 0.5px;
}

.main-nav {
    display: flex;
    justify-content: center;
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-item {
    margin: 0 5px;
}

.nav-link {
    color: #666;
    text-decoration: none;
    padding: 0.8rem 1.2rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 1rem;
    font-weight: 500;
}

.nav-link:hover {
    color: #333;
    background: rgba(0,0,0,0.05);
    transform: translateY(-2px);
}

.dropdown-menu {
    border-radius: 12px;
    border: none;
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
    padding: 0.8rem 0;
    margin-top: 10px;
}

.dropdown-item {
    padding: 0.8rem 1.5rem;
    color: #666;
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background: rgba(0,0,0,0.05);
    color: #333;
}

.animated {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .nav-list {
        flex-direction: column;
        align-items: center;
    }
    
    .nav-item {
        margin: 5px 0;
        width: 100%;
        text-align: center;
    }

    .dropdown-menu {
        width: 100%;
        text-align: center;
    }
}
/*--------------------------------------------------------------
# Hero Section - Modern Redesign
--------------------------------------------------------------*/
#hero {
width: 100%;
height: 100vh;
background-color: rgba(17, 17, 17, 0.8);
overflow: hidden;
padding: 0;
font-family: 'Montserrat', sans-serif;
}

#hero .carousel-item {
width: 100%;
height: 100vh;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
position: relative;
transition: all 0.6s ease-in-out;
}

#hero .carousel-item::before {
content: "";
background: linear-gradient(135deg, rgba(255, 92, 133, 0.8) 0%, rgba(255, 92, 133, 0.4) 100%);
position: absolute;
top: 0;
right: 0;
left: 0;
bottom: 0;
border-radius: 0;
}

#hero .carousel-container {
display: flex;
justify-content: center;
align-items: center;
position: absolute;
inset: 0;
padding: 2rem;
}

#hero .carousel-content {
text-align: center;
max-width: 800px;
padding: 3rem;
position: relative;
z-index: 2;
}

.glass-effect {
background: rgba(255, 255, 255, 0.1);
backdrop-filter: blur(10px);
border-radius: 25px;
border: 1px solid rgba(255, 255, 255, 0.2);
box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

#hero h2 {
color: #fff;
margin-bottom: 30px;
font-size: 3.5rem;
font-weight: 800;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

#hero p {
width: 80%;
animation-delay: 0.4s;
margin: 0 auto 30px auto;
color: #fff;
font-size: 1.5rem;
line-height: 1.6;
}

.decoration-element {
position: absolute;
width: 200px;
height: 200px;
top: -50px;
right: -50px;
opacity: 0.5;
animation: float 6s ease-in-out infinite;
}

@keyframes float {
0% { transform: translateY(0px) rotate(0deg); }
50% { transform: translateY(-20px) rotate(10deg); }
100% { transform: translateY(0px) rotate(0deg); }
}

#hero .btn-get-started {
font-family: 'Montserrat', sans-serif;
font-weight: 600;
font-size: 1.125rem;
letter-spacing: 2px;
display: inline-block;
padding: 1rem 2.5rem;
border-radius: 50px;
transition: all 0.5s ease;
color: #fff;
background: #FF5C85;
border: 2px solid #FF5C85;
text-transform: uppercase;
box-shadow: 0 4px 15px rgba(255, 92, 133, 0.3);
}

#hero .btn-get-started:hover {
background: transparent;
border-color: #fff;
transform: translateY(-3px);
box-shadow: 0 8px 25px rgba(255, 92, 133, 0.5);
}

.custom-indicators {
gap: 10px;
}

#hero .carousel-indicators li {
width: 12px;
height: 12px;
border-radius: 50%;
background: rgba(255, 255, 255, 0.6);
border: 2px solid #FF5C85;
transition: all 0.3s ease;
}

#hero .carousel-indicators li.active {
background: #FF5C85;
transform: scale(1.2);
}

@media (max-width: 768px) {
#hero h2 {
    font-size: 2rem;
}

#hero p {
    font-size: 1.125rem;
    width: 90%;
}

#hero .btn-get-started {
    font-size: 1rem;
    padding: 0.875rem 2rem;
}

.decoration-element {
    width: 150px;
    height: 150px;
}
}

@media (min-width: 1024px) {
#hero p {
    width: 70%;
}
}
.products__logo {
text-align: center;
padding: 50px 0;
}
.products__box {
display: flex;
justify-content: center;
align-items: start;
flex-wrap: wrap;
}

.products__card {
  flex: 0 0 calc(40% - 20px);
  box-sizing: border-box;
  max-width: 600px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  margin: 10px;
  }

.product__bottom {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
}

.products__price {
font-size: 1.5rem;
font-weight: 600;
}

.products__card a {
text-decoration: none;
}

.products__card a:hover {
color: inherit;
text-decoration: none;
}

.products__card:hover {
cursor: pointer;
}

.products__card img {
width: 100%;
border-radius: 10px 10px 0 0;
}

.products__content {
padding: 20px;
}

  .product {
  padding: 50px 0;
  }
/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact {
    background: #f8f9fa;
    padding: 100px 0;
    font-family: 'Montserrat', sans-serif;
}

.section-header {
    margin-bottom: 80px;
}

.section-header h2 {
    font-size: 42px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 20px;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: #3498db;
}

.section-header p {
    font-size: 24px;
    color: #7f8c8d;
}

.map-container {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.info-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    height: 100%;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
}

.info-card:hover {
    transform: translateY(-10px);
}

.icon-wrapper {
    background: #3498db;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
}

.contact-icon {
    width: 40px;
    height: 40px;
    color: white;
}

.content h3 {
    font-size: 24px;
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 15px;
}

.content p {
    font-size: 18px;
    color: #7f8c8d;
    margin: 0;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .contact {
        padding: 60px 0;
    }

    .section-header {
        margin-bottom: 40px;
    }

    .section-header h2 {
        font-size: 32px;
    }

    .section-header p {
        font-size: 20px;
    }

    .info-card {
        padding: 30px;
        flex-direction: column;
        text-align: center;
    }

    .icon-wrapper {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
/*--------------------------------------------------------------
# Modern Footer Styles
--------------------------------------------------------------*/
#footer {
    background: #f8f9fa;
    color: #555555;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    box-shadow: 0 -5px 30px rgba(0, 0, 0, 0.05);
}

#footer .footer-top {
    padding: 80px 0 50px 0;
    background: #ffffff;
    border-radius: 20px;
    margin: 0 20px;
}

.animate-fade-in {
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

#footer .brand-title {
    font-size: 32px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 30px;
    transition: color 0.3s ease;
}

#footer .contact-info {
    margin-bottom: 40px;
}

#footer .address-text {
    font-size: 24px;
    line-height: 1.6;
    color: #555555;
}

#footer .contact-label {
    color: #2c3e50;
    font-weight: 600;
}

#footer .section-title {
    font-size: 28px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 15px;
}

#footer .section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: #3498db;
    border-radius: 2px;
}

#footer .links-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .links-list li {
    padding: 12px 0;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

#footer .links-list li:hover {
    transform: translateX(10px);
}

#footer .arrow-icon {
    color: #3498db;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

#footer .links-list li:hover .arrow-icon {
    transform: translateX(5px);
}

#footer .links-list a {
    color: #555555;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s ease;
}

#footer .links-list a:hover {
    color: #3498db;
}

#footer .newsletter-desc {
    font-size: 24px;
    line-height: 1.6;
    color: #555555;
    margin-bottom: 30px;
}

#footer .newsletter-form {
    display: flex;
    gap: 15px;
    background: #ffffff;
    padding: 8px;
    border-radius: 50px;
    border: 2px solid #e0e0e0;
    transition: border-color 0.3s ease;
}

#footer .newsletter-form:focus-within {
    border-color: #3498db;
}

#footer .newsletter-form input[type='email'] {
    flex: 1;
    border: none;
    padding: 15px 25px;
    font-size: 24px;
    border-radius: 25px;
    outline: none;
}

#footer .newsletter-form input[type='submit'] {
    padding: 15px 35px;
    background: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 25px;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#footer .newsletter-form input[type='submit']:hover {
    background: #2980b9;
    transform: scale(1.05);
}

#footer .copyright {
    text-align: center;
    padding: 30px 0;
    font-size: 24px;
    color: #555555;
}

@media (max-width: 768px) {
    #footer .footer-top {
        padding: 50px 0 30px 0;
        margin: 0 10px;
    }

    #footer .section-title {
        font-size: 24px;
        margin-bottom: 20px;
    }

    #footer .address-text,
    #footer .links-list a,
    #footer .newsletter-desc {
        font-size: 20px;
    }

    #footer .newsletter-form {
        flex-direction: column;
    }

    #footer .newsletter-form input[type='email'],
    #footer .newsletter-form input[type='submit'] {
        width: 100%;
        font-size: 20px;
    }
}
.cart__popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100px;
    height: 100px;
    right: 10px;
    bottom: 10px;
    background: rgb(29, 29, 29);
    color: #fff;
    border-radius: 50%;
}

.cart__popup:hover {
    cursor: pointer;
}

.cart__icon {
    font-size: 2rem;
}

.cart__badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: red;
    color: white;
    font-size: 12px;
    border-radius: 50%;
    padding: 5px 12px;
}
.product {
  padding: 2rem 0;
}

.product__image {
width: 100%;
border-radius: 10px;
box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
}

.product__image:hover {
box-shadow: 1px 0px 9px 1px rgb(0, 0, 0, 0.35);
}

.product__wrapper {
display: flex;
flex-direction: row;
padding: 1rem 0;
}

.right {
padding: 0 30px;
}

.right h1 {
font-size: 35px;
letter-spacing: 1px;
word-spacing: 2px;
}

.product__price {
font-weight: 600;
}

.product__name,
  .product__price,
  .product__description,
  .product__button {
  margin: 20px 0;
  }

.product__preview_wrapper {
display: flex;
flex-direction: row;
}

  .product__price {
  font-size: 2rem;
  }

.product__preview {
  max-width: 90px;
  border-radius: 5px;
  margin: 0 5px;
}

.product__preview:hover {
box-shadow: 1px 0px 9px 1px rgb(0, 0, 0, 0.35);
cursor: pointer;
}

.product__button {
padding: 10px 15px;
color: white;
background-color: rgb(0, 0, 0, 0.35);
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 20px;
}

.product__button:hover {
cursor: pointer;
}

@media (max-width: 1300px) {
h1 {
      font-size: 28px;
}

.product__preview {
      width: 70px;
      padding: 10px 10px;
      padding-bottom: 30px;
}

button {
      padding: 8px 13px;
      background-color: rgb(3, 122, 122);
      border: none;
      border-radius: 5px;
      cursor: pointer;
}
}

@media (max-width: 1170px) {
h1 {
      font-size: 22px;
}

#product__preview {
      width: 60px;
      padding: 10px 10px;
      padding-bottom: 30px;
}

button a {
      font-size: 15px;
}

h4,
p {
      font-size: 13px;
}

h3 {
      font-size: 15px;
}
}

@media (max-width: 900px) {
.product__wrapper {
      flex-direction: column;
}

.left {
      width: 100%;
      text-align: center;
}

.right {
      padding-top: 50px;
}

.product__image {
      max-width: 300px;
}

.product__button {
      width: 100%;
      text-align: center;
}
}
.cart__wrapper {
    display: flex;
    flex-direction: row;
    padding: 1rem 0;
}

  .cart__list {
      flex: 0 0 50%;
  }

  .cart__form {
      flex: 0 0 50%;
  }

  @media (max-width: 1200px) {
      .cart__wrapper {
          flex-direction: column;
      }

      .cart__list {
          flex: 0 0 100%;
      }

      .cart__form {
          flex: 0 0 100%;
          margin-top: 50px;
      }
  }

.cart__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 0.2rem;
    justify-content: space-between;
    margin-top: 20px;
}

.cart__item_preview {
    max-width: 90px;
    border-radius: 5px;
}

.cart__item_desc,
.cart__item_count,
.cart__item_remove {
    padding: 20px 10px;
}

.cart__form {
    padding: 0 20px;
}

.form__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.form__input {
    margin: 10px 0;
}

  .form__wrapper label {
      margin-top: 10px;
  }

  .form__input {
      color: #333;
      font-size: 1.2rem;
      margin: 0 auto;
      padding: 1rem 1.5rem;
      border-radius: 0.2rem;
      background-color: rgb(255, 255, 255);
      border: none;
      width: 90%;
      display: block;
      border-bottom: 0.3rem solid transparent;
  }

  .button-6 {
      align-items: center;
      background-color: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 0.25rem;
      box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.85);
      cursor: pointer;
      display: inline-flex;
      font-family: system-ui, -apple-system, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: 600;
      justify-content: center;
      line-height: 1.25;
      margin: 50px;
      min-height: 3rem;
      padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
      position: relative;
      text-decoration: none;
      transition: all 250ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      width: auto;
  }

  .button-6:hover,
  .button-6:focus {
      border-color: rgba(0, 0, 0, 0.15);
      box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
      color: rgba(0, 0, 0, 0.65);
  }

  .button-6:hover {
      transform: translateY(-1px);
  }

  .button-6:active {
      background-color: #f0f0f1;
      border-color: rgba(0, 0, 0, 0.15);
      box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
      color: rgba(0, 0, 0, 0.65);
      transform: translateY(0);
  }

  .cart__item_remove button {
      background-color: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.1);
  }

  .cart__item_remove button:hover,
  .cart__item_remove button:focus {
      border-color: rgba(0, 0, 0, 0.15);
      box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
      color: rgba(0, 0, 0, 0.65);
  }
